<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPD Practicals Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .bio, .practicals {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .bio {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        .bio-content {
            flex: 1;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #333;
            flex-shrink: 0;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .practicals ul {
            list-style: none;
            padding: 0;
        }
        .practicals ul li {
            background: lightblue;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .practicals ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        footer p {
            margin: 5px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>WPD Practicals Showcase</header>
    <div class="container">
        <section class="bio">
            <div class="bio-content">
                <h2>About Me</h2>
                <p><strong>Name:</strong> yash ajay magar</p>
                <p><strong>Roll No:</strong> 24CO137</p>
                <p><strong>Course:</strong> Diploma in Computer Engineering</p>
                <p><strong>College:</strong> Government Polytechnic Awasari</p>
                <p>This website showcases my practicals for Web Page Designing (WPD).</p>
            </div>
            <div class="profile-pic">
                <img src="yash.jpg" alt="Profile Picture">
            </div>
        </section>

        <section class="practicals">
            <h2>Practicals List</h2>
            <ul>
                <li><a href="pr1.html">Practical 01 - Work with Basic HTML</a></li>
                <li><a href="pr2.html">Practical 02 - Use of Heading Tags in Web Page</a></li>
                <li><a href="pr3.html">Practical 03 - Work on Paragraph in Web Page</a></li>
                <li><a href="pr4.html">Practical 04 - Work with Block Level Tags in Web Page</a></li>
                <li><a href="pr5.html">Practical 05 - Work with Text Level Tags in Web Page</a></li>
                <li><a href="pr6.html">Practical 06 - Implement the Border Properties in Web Page</a></li>
                <li><a href="pr7.html">Practical 07 - Use of Special Characters in Web Page</a></li>
                <li><a href="pr8.html">Practical 08 - Work with Ordered and Unordered Lists</a></li>
                <li><a href="pr9.html">Practical 09 - Create a Web Page to Use Different Types of Lists</a></li>
                <li><a href="pr10.html">Practical 10 - Work on HTML Web Page Link</a></li>
                <li><a href="pr11.html">Practical 11 - Use of Links in Web Page</a></li>
                <li><a href="pr12.html">Practical 12 - Use of Links with Images in Web Page</a></li>
                <li><a href="pr13.html">Practical 13 - Use of Colors for Links in Web Page</a></li>
                <li><a href="pr14.html">Practical 14 - Insert Image on Web Page Foreground and Background</a></li>
                <li><a href="pr15.html">Practical 15 - Insert Image with Hyperlink and Set Image Width & Height</a></li>
                <li><a href="pr16.html">Practical 16 - Work with Different Background Properties in Web Page</a></li>
                <li><a href="pr17.html">Practical 17 - Work on HTML Table in Web Page</a></li>
                <li><a href="pr18.html">Practical 18 - Create Table Within Table and Insert Images</a></li>
                <li><a href="pr19.html">Practical 19 - Work on Row and Column Attributes of Table</a></li>
                <li><a href="#">Practical 20 - These practicals will upload soon. wait for it !</a></li>
                <li><a href="pr21.html">Practical 21 - Create Forms in HTML</a></li>
                <li><a href="pr22.html">Practical 22 - Create CSS by applying style sheets</a></li>
                <li><a href="pr23.html">Practical 23 - Work on RWD</a></li>
                <li><a href="pr24.html">Practical 24 - Hosting of website</a></li>
                <li><a href="pr25.html">Practical 25 - Create a website to represent a portfolio</a></li>

            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 yash ajay magar | WPD Practicals</p>
        <p>Government Polytechnic Awasari</p>
        <p><a href="mailto:your.email@example.com">Contact Me</a></p>
    </footer>
</body>
</html>
