<!DOCTYPE html>
<head>
    <title>GPA</title>
</head>
<body>
    <h1 align ="center">Government Polytechnic Awasari</h1>
    <blockquote cite="https://www.gpawasari.ac.in/">
        <ol>
            <li>Civil engineering</li>
            <a href="https://www.gpawasari.ac.in/Civil">Civil engineering</a>
            <p>Established in 2009, this department focuses on designing, constructing, and maintaining infrastructure like buildings, roads, and dams. It aims to develop globally competent civil engineers with strong technical and ethical foundations. The department provides consultancy for Maharashtra’s "Jalyukta Shivar Abhiyan." It emphasizes practical knowledge, teamwork, and communication skills.</p>

            <li>Computer engineering</li>
            <a href="https://www.gpawasari.ac.in/Computer">Computer engineering</a>
            <p>Started in 2008, this department offers a well-equipped infrastructure and modern laboratories. It focuses on project-based learning and keeping students updated with evolving technology. Experienced faculty ensure personalized attention for students. The department emphasizes improving educational quality and students’ performance in the fast-changing tech landscape.</p>

            <li>IT engineering</li>
            <a href="https://www.gpawasari.ac.in/IT">IT engineering</a>
            <p>Established in 2008, the IT department aims to produce world-class technicians by providing excellent infrastructure and software tools. It focuses on innovative teaching, technical skill development, and industry readiness. Students are encouraged to pursue higher education and stay updated with technological advancements. The department ensures overall student growth through academics and extracurricular activities.</p>

            <li>ENTC engineering</li>
            <a href="https://www.gpawasari.ac.in/ETC">ENTC engineering</a>
            <p>Founded in 2008, this department provides well-equipped labs and experienced faculty. It conducts technical workshops and expert lectures on electronics trends, soft skills, and motivation. Industrial visits help students stay updated with industry advancements. The student club "Electro Brain" organizes technical competitions, and students actively participate in community service programs.</p>

            <li>Mechanical engineering</li>
            <a href="https://www.gpawasari.ac.in/Mechanical">Mechanical engineering</a>
            <p>Started in 2009, this department focuses on producing highly skilled technicians in mechanical engineering. It provides modern infrastructure and tool sets for practical learning. The department emphasizes innovation, continuous skill improvement, and preparing students for higher education or industry roles. It ensures students are equipped to handle technological advancements and contribute to society.</p>

            <li>Automobile engineering</li>
            <a href="https://www.gpawasari.ac.in/Automobile">Automobile engineering</a>
            <p>Established in 2008-09, this department provides quality education in automobile engineering as per the MSBTE curriculum. It has well-equipped labs, a departmental library, and access to journals and e-learning resources. Faculty members offer personal mentoring and career guidance. The department promotes technical excellence along with co-curricular and extracurricular activities for holistic development.</p>

            <li>Electrical engineering</li>
            <a href="https://www.gpawasari.ac.in/Electrical">Electrical engineering</a>
            <p>Founded in 2009, this department aims to develop technically competent and ethical electrical engineers. It has modern labs, excellent computational facilities, and dedicated faculty members. The department organizes technical and extracurricular activities for skill enhancement. Located near Pune’s industrial belt, students have strong placement opportunities in reputed industries and higher education institutes.</p>
        </ol>
    </blockquote>
</body>
</html>