<!DOCTYPE html>
<head>
    <title>Email me</title>
</head>
<body>
    <h1 align ="center">Government Polytechnic Awasari</h1>
    <blockquote cite="https://en.wikipedia.org/wiki/Sambhaji">
    <p style="border: 3px solid black;">Sambhaji (Sambhajiraje Shivajiraje Bhonsle, Marathi pronunciation: [saːmˈbʱaːdʑiː ˈbʱos(ə)le]; c. 14 May 1657 – 11 March 1689), also known as Shambhuraje, ruled from 1681 to 1689 as the second king (Chhatrapati) of the Maratha Empire, a prominent state in early modern India. He was the eldest son of Shivaji, the founder of the Maratha kingdom.</p>
    </blockquote>
    <a href="mailto:yashajaymagar10@google.com">Contact me</a></body>
</html>