<!DOCTYPE html>
<head>
    <title>image tags</title>
</head>
<body>
    <h1 align="center">Brand logo Gallery</h1>

    <a href="https://www.google.co.in/">
        <img src="google.jpeg" alt="google logo" width="250px">
    </a>
    
    <a href="https://www.facebook.com/">
        <img src="facebook.jpeg" alt="facebook logo" width="200px">
    </a>
    <a href="https://www.netflix.com/">
        <img src="Netflix.png" alt="Netflix logo" width="250px">
    </a>
</body>
</html>