<!DOCTYPE html>
<head>
    <title>link color</title>
    <style>
        a:link{color: red;}
        a:visited{color:green;}
        a:hover{color:rgb(209, 223, 15);}
        a:active{color:black;}
    </style>
</head>
<body>
    <blockquote cite="https://en.wikipedia.org/">
    <h1>Changing the color of links</h1>
    <p>Yahoo was established by Jerry Yang and David Filo in January 1994 and was one of the pioneers of the early Internet era in the 1990s.[5] However, its use declined in the 2010s as some of its services were discontinued, and it lost market share to Facebook and Google.[6][7]</p>

    <a href="https://in.yahoo.com/"target="_blank">Yahoo</a>

    <p>Yahoo (/ˈjɑːhuː/ ⓘ, styled yahoo! in its logo)[4] is an American web portal that provides the search engine Yahoo Search and related services including My Yahoo, Yahoo Mail, Yahoo News, Yahoo Finance, Yahoo Sports and its advertising platform, Yahoo Native. It is operated by the namesake company Yahoo! Inc., which is 90% owned by Apollo Global Management and 10% by Verizon.</p>

    <p>Google was founded on September 4, 1998, by American computer scientists Larry Page and Sergey Brin while they were PhD students at Stanford University in California. Together, they own about 14% of its publicly listed shares and control 56% of its stockholder voting power through super-voting stock. The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On December 3, 2019, Pichai also became the CEO of Alphabet.[14]</p>

    <a href="https://www.google.co.in/">Google</a>

    <p>Google had previously used virtual assistants and chatbots, such as Google Bard, prior to the announcement of Gemini in March 2024. None of them, however, had been seen as legitimate competitors to ChatGPT, unlike Gemini.[160] An artificial intelligence training program for Google employees was also introduced in April 2024.[161]
    </p>
        Google has also created the text-to-image model Imagen,[162] and the text-to-video model Veo.[163]
    <p>
        In 2023, Google released NotebookLM, an online tool for synthesizing documents using Gemini. In September 2024, it gained attention for its "Audio Overview" feature, which generates podcast-like summaries of documents.[164][165] Google also developed LearnLM, a family of language models serving as personal AI tutors.[166]</p>

        <b>Contact me by using below link</b>
        <br>
        <a href="mailto:yashajaymagar10@google.com">Contact me</a></body>
    </blockquote>
</body>
</html>