<!DOCTYPE html>
<head>
    <title>Image attribute</title>
</head>
<body>
    <h1 align="center">Image formatting</h1>

    <blockquote cite="https://www.youtube.com/@TharunSpeaks">
        <p>Click on the image to watch the video</p>
        <br>
        <a href="https://youtu.be/FKs0bA9tJm8?si=enJGWtDiaEdW38HJ"target="_blank">
        <img border="5" src="yt.avif" alt="smaple image">
        </a>

        <a href="https://www.youtube.com/live/-iavTUQSp2M?si=tYJgRHOFIWiFwKqj">
        <img border="5" width="246" height="138" src="fk.avif" alt="smaple image">
        </a>

        <a href="https://www.youtube.com/live/-iavTUQSp2M?si=8JwO2gC91v5g_hYS">
        <img border="5" width="246" height="138"  src="time.avif" alt="smaple image">
        </a>

        <a href="https://youtu.be/IFH8_bRA06Y?si=0LmvgzguU3sCLWoh">
        <img border="5" width="246" height="138"  src="2025.avif" alt="smaple image">
        </a>

        <a href="https://youtu.be/3Fzh4io-THc?si=J0hfLj9xTQ58P2Sb">
        <img border="5" width="246" height="138"  src="home.avif" alt="smaple image">
        </a>
    </blockquote>
</body>
</html>