<!DOCTYPE html>
<head>
    <title>Practical No. 16(Background properties)</title>
</head>
<body style="background-color: lightblue;background-image: url('backpic.jpg');">

    <h1 style="border: 2px solid black;">Practical No. 16 (Background properties)</h1>

   <blockquote cite="https://en.wikipedia.org/wiki/Marathi_language">

        <p style="background-image: url('download.png');">Marathi (/məˈrɑːti/;[15] मराठी, Marāṭhī, pronounced [məˈɾaːʈʰiː] ⓘ) is a classical Indo-Aryan language predominantly spoken by Marathi people in the Indian state of Maharashtra and is also spoken in other states like in Goa, Karnataka, Tamil Nadu, Telangana, Gujarat, Kerala, Madhya Pradesh, Chhattisgarh, and the territory of Dadra and Nagar Haveli and Daman and Diu and also in Pakistani provinces of Sindh and Punjab.[1][2][16][17] It is the official language of Maharashtra, and an additional official language in the state of Goa, where it is used for replies, when requests are received in Marathi and also has a minority status in Pakistan (Sindh and Punjab). It is one of the 22 scheduled languages of India, with 83 million speakers as of 2011. Marathi ranks 13th in the list of languages with most native speakers in the world. Marathi has the third largest number of native speakers in India, after Hindustani and Bengali.[18] </p>
    </blockquote>
</body>
</html>