<!DOCTYPE html>
<head>
    <title>Practical No. 17 (Table in html)</title>
</head>
<body style="background-color: lightblue;">
    <h1 align="center">First Semester Marksheet</h1>

    <table border="2px solid black" cellspacing="3px" cellpadding="10px" width="100%">
        <tr>
            <th colspan="2">Basic Maths</th>
            <th colspan="2">Basic Science</th>
            <th colspan="2">Communication Skills</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>100</td>
            <td>70</td>
            <td>100</td>
            <td>47</td>
            <td>100</td>
            <td>90</td>
            <td>80.12</td>
        </tr>
    </table>
</body>
</html>