<!DOCTYPE html>
<head>
    <title>Practical No. 18 (Images in table)</title>
</head>
<body style="border: 2px solid black;">
    <h1 align="center">Animal & Birds Classification</h1>
    <hr>
    <table border="2px solid black" align="center">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Category</th>
        </tr>
        <tr>
            <td>Tiger</td>
            <td><img height="100" width="150" src="wagh.jpg" alt="Tiger"></td>
            <td>Animal</td>
        </tr>
        <tr>
            <td>Eagle</td>
            <td><img  height="100" width="150" src="garud.jpg" alt="Eagle"></td>
            <td>Bird</td>
        </tr>
        <tr>
            <td>Rabbit</td>
            <td><img height="100" width="150"  src="sasa.jpg" alt="Rabbit"></td>
            <td>Animal</td>
            <tr>
                <td>Parrot</td>
                <td><img height="100" width="150"  src="popat.jpg" alt="Parrot"></td>
                <td>Bird</td>
            </tr>
        </tr>
    </table>
</body>
</html>