<!DOCTYPE html>
<head>
    <title>Practical No. 19 (Colspan and Rowspan)</title>
</head>
<body style="border: 2px solid black;">
    <h1 align = "center">Colspan and Rowspan</h1>
    <hr>
    <table align="center" border = "2px soid black" style="background-color: lightblue;">
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td rowspan = 2>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>

        </tr>
        <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 Cell 1</td>
        </tr>
    </table>
</body>
</html>