<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 24</title>
    <link rel="stylesheet" href="style24.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Blog</h1>
      <p>By Yash | Diploma in Computer Engineering</p>
    </header>

    <main>
      <article>
        <h2>
          My Journey in Computer Engineering & the Dream to Build Something Big
        </h2>
        <p>
          Hello everyone! I'm Yash, a diploma student in Computer Engineering at
          Government Polytechnic College, Awasari (Kh). Coming from a humble
          background, I’ve seen the challenges of limited access to
          resources—but also the power of self-learning, internet, and passion.
        </p>

        <p>
          Since I entered this field, I’ve been deeply curious about technology,
          especially Artificial Intelligence and So much more. I believe AI will
          transform the future, and I want to be part of this revolution—not
          just as a user, but as a **creator**.
        </p>

        <p>
          Along the way, I’ve noticed a huge gap: most diploma students don’t
          have proper study materials, notes, or guidance. So one of my missions
          is to create a platform where I can share **notes, resources, and
          personal tips** to help others like me. by Building A platform named
          <strong>College Sahayak</strong>
        </p>

        <p>
          Even though I stay in a government hostel, I’m using every bit of my
          free time to learn new skills, from coding to communication. I’ve also
          promised myself to stay away from distractions like alcohol and
          smoking. My focus is clear:
          <strong
            >become rich through hard work and smart use of technology</strong
          >.
        </p>

        <p>
          This blog will be my place to share progress, ideas, and helpful
          content for students who want to grow. Thank you for visiting, and I
          hope you’ll walk this journey with me!
        </p>

        <p>– Yash</p>
      </article>
      <section>
        <h2>Why I Am Choosing a Diploma in Computer Engineering</h2>
        <p>
          Many people ask me, "Why are you choosing a diploma instead of going
          for 11th and 12th?" The reason is simple—I am currently exploring the
          entire computer domain before making any final decision.
        </p>

        <p>
          I am finding interest in so many exciting fields in computer science
          like
          <strong
            >Cybersecurity, Website Development, Artificial Intelligence,
            Machine Learning, Data Science, Cloud Computing</strong
          >, and many more. I don’t want to select a field just because someone
          is advising me. I am experiencing all of them at a basic level
          first—and this 3-year diploma is allowing me to do that.
        </p>

        <p>
          During my diploma, I am learning about
          <strong
            >Web Development, App Development (maybe 🤔), programming languages
            like Python, C, C++</strong
          >, along with
          <strong
            >Cloud Engineering, and even basics of Electrical and Electronics
            Engineering</strong
          >. This wide variety of subjects is helping me understand what each
          domain is really about.
        </p>

        <p>
          By learning and practicing each topic, I am slowly building my own
          experience. In the future, I will be able to choose the right domain
          confidently—not just based on others’ opinions, but on what I have
          learned and enjoyed personally. That’s why I am choosing diploma: for
          hands-on knowledge, clarity, and a better understanding of my future
          career path.
        </p>
      </section>
    </main>

    <footer>
      <p>© 2025 Yash | Built with ❤️ and HTML</p>
    </footer>
  </body>
</html>
