<!-- @format -->

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#04AA6D" />
    <meta
      name="description"
      content="Yash Ajay Magar - A diploma student & AI Enthusiast" />
    <title>Yash Ajay Magar | Portfolio</title>
    <link rel="stylesheet" href="style25.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="topnav" id="myTopnav">
      <div class="nav-container">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Hi, I am Yash<br />Ajay Magar</h1>
          <p>A diploma student & AI Enthusiast</p>
          <a href="#projects" class="btn">
            <span>View My Work</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Selected Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image">
              <img src="wpdsrc.png" alt="Project 1 screenshot" loading="lazy" />
            </div>
            <div class="project-content">
              <h3>WPD practicals showcase</h3>
              <p> I performed all the practicals of Web Page Designing course and uploaded them on this website.</p>
              <a
                href="https://github.com/you/proj1"
                target="_blank"
                class="project-link">
                <i class="fab fa-github"></i> View Code
              </a>
              <br>
              <a href="https://wpd.tiiny.site/">
                <i class="fab fa-html5"></i> Go to the website
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <p>
            I'm currently in my 2nd semester of the Computer Engineering Diploma
            program at Government Polytechnic, Awsari. As part of my Web Page
            Designing course, I've learned to build static websites using
            <strong>HTML</strong> and <strong>CSS</strong>. I've practiced
            structuring content with headings, paragraphs, lists, tables, and
            frames, and styling with colors, borders, and fonts. I've also made
            my pages responsive and deployed them on <a href="https://wpd.tiiny.site/">wpd showcase</a>
          </p>
          <ul class="skills-list">
            <li><i class="fab fa-html5"></i> HTML5 & CSS3</li>
            <li><i class="fas fa-mobile-alt"></i> Responsive Design</li>
            <li><i class="fas fa-brain"></i> Problem Solving</li>
            <li><i class="fas fa-laptop-code"></i> Freelance Web Development</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        
        <!-- Contact Info -->
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-mobile-alt"></i>
            <div class="contact-details">
              <h3>Mobile</h3>
              <a href="+91 9579559257">+91 9579559257</a>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div class="contact-details">
              <h3>Email</h3>
              <a href="mailto:yashajaymagar10@gmail.com">yashajaymagar10@gmail.com</a>
            </div>
          </div>
        </div>

        <form
          action="https://formspree.io/f/mldjaaoj"
          method="POST"
          class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <!-- Anti-spam honeypot field -->
          <input type="text" name="_gotcha" style="display:none" />
          <button type="submit" class="btn">
            <i class="far fa-paper-plane"></i> Send Message
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Yash Ajay Magar</p>
      </div>
    </footer>

    <script>
      function toggleMenu() {
        const nav = document.getElementById("myTopnav");
        nav.classList.toggle("responsive");
      }

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
            // Close mobile menu if open
            const nav = document.getElementById("myTopnav");
            if (nav.classList.contains("responsive")) {
              nav.classList.remove("responsive");
            }
          }
        });
      });
    </script>
  </body>
</html>
