<!DOCTYPE html>
<head>
    <title>Computer Engineering Department</title>
</head>
<body>
    <h1>Welcome to the Computer Engineering Department</h1>
    <hr>
    
    <h2>Department Overview</h2>
    <pre>
The Computer Engineering Department offers courses in:
- Computer Engineering
- Information technology
- Electrical Engineering
- ENTC Engineering
- Civil Engineering
    </pre>
    
    <hr>
    
    <h2>Contact Information</h2>
    <address>
        Computer Engineering Department,<br>
        Government Polytechnic Awasari,<br>
        Pune, Maharashtra - 412405<br>
        Email: gpawasari@gmail.com<br>
        Ph. No. : 02133-230250
    </address>
    <hr>
</body>
</html>
