<!DOCTYPE html>
<head>
    <title>Lists</title>
</head>
<body>
    <h1>Welcome To HTML List</h1>
    <p>List of cources available</p>
    <ul>
        <li>Data structure & Algorithem</li>
        <li>Web Technology</li>
        <li>Aptitude and logical reasoning</li>
        <li>programming languages</li>
    </ul>
    </a>
    <p>Data structure topics:</p>
    <ol type="A">
        <li>Introduction to data structure</li>
        <li>Arrays</li>
        <li>Linked list</li>
        <li>Stacks</li>
        <li>Queues</li>
    </ol>
    <a href="pr8qu2.html">Second question</a>
</body>
</html>