<!DOCTYPE html>
<head>
    <title>Unorderd list in Unorderd list</title>
</head>
<body>
    <h1 align = "center">Unorderd list in Unorderd list</h1>
    
    <ul type = "circle">
        <li>one</li>
        <li>two</li>
        <li>thee</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <ul type = "disc">
            <li>MS Dhoni</li>
            <li>Colours in rainbow</li>
            <li>Sounds in Music</li>
            <li>Days in week</li>
        </ul>

        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
    </ul>

</body>
</html>