/* styles.css */

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: var(--background);
  overflow-x: hidden;
}

a { text-decoration: none; color: inherit; }

/* Navigation Bar */
.topnav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(79, 181, 255, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  height: 60px;
}

.topnav a {
  color: var(--text-dark);
  text-decoration: none;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.topnav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--gradient);
  transition: width 0.3s ease;
}

.topnav a:hover:after,
.topnav a.active:after {
  width: 100%;
}

.topnav a.active {
  color: var(--primary);
}

.topnav .icon {
  display: none;
  padding: 0 15px;
}

/* Mobile Navigation */
@media screen and (max-width: 768px) {
  .nav-container {
    justify-content: space-between;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }

  .topnav.responsive {
    height: auto;
    background: rgba(255, 255, 255, 0.98);
  }

  .topnav.responsive .nav-container {
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .topnav.responsive a {
    display: flex;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    border-top: 1px solid rgba(79, 181, 255, 0.1);
  }

  .topnav.responsive a:after {
    display: none;
  }

  .topnav.responsive a:hover,
  .topnav.responsive a.active {
    color: var(--primary);
    background: var(--primary-light);
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }
}

/* Tablet Optimization */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero-text h1 {
    font-size: 3rem;
  }
  
  .nav-container {
    padding: 0 15px;
  }
  
  .topnav a {
    padding: 0 15px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add Font Awesome for the menu icon */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* Modern Design Variables */
:root {
  --primary: #4FB5FF;
  --primary-dark: #069ae3;
  --primary-light: rgba(79, 181, 255, 0.1);
  --text-dark: #2c3e50;
  --text-light: #ffffff;
  --background: #f8f9fa;
  --section-bg: #ffffff;
  --shadow: 0 4px 15px rgba(79, 181, 255, 0.15);
  --gradient: linear-gradient(135deg, #4FB5FF, #069ae3);
}

/* Section Styling */
.section {
  padding: 80px 0;
  background: var(--section-bg);
}

.section:nth-child(even) {
  background: var(--background);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  color: var(--text-dark);
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--gradient);
  margin: 20px auto;
  border-radius: 2px;
}

/* Enhanced Hero Section */
.hero-image {
  background: linear-gradient(rgba(79, 181, 255, 0.9), rgba(6, 154, 227, 0.9)),
              url('hero-bg.jpg') center/cover no-repeat fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  color: var(--text-light);
  padding: 20px;
  max-width: 800px;
  animation: fadeInUp 1s ease-out;
  z-index: 1;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--text-light);
  -webkit-text-fill-color: initial;
  background: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Enhanced Project Cards */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.project-card {
  background: var(--section-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(79, 181, 255, 0.1);
  border: 1px solid rgba(79, 181, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(79, 181, 255, 0.2);
}

.project-image {
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  font-weight: 500;
  margin-top: 15px;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: var(--primary-dark);
}

/* Enhanced About Section */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  margin-bottom: 2rem;
  line-height: 1.8;
}

.about-content a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  padding: 2px 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: var(--primary-light);
}

.about-content a:hover {
  background: var(--primary);
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(79, 181, 255, 0.3);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
  padding: 0;
  list-style: none;
}

.skills-list li {
  background: var(--primary-light);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  color: var(--primary-dark);
  border: 1px solid rgba(79, 181, 255, 0.2);
  transition: all 0.3s ease;
  min-height: 80px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.skills-list li i {
  font-size: 24px;
  min-width: 24px;
  color: var(--primary);
}

.skills-list li:hover {
  transform: translateY(-2px);
  background: var(--primary-light);
  border-color: var(--primary);
  box-shadow: 0 4px 15px rgba(79, 181, 255, 0.2);
}

/* Mobile Optimizations for Skills */
@media (max-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

  .skills-list li {
    padding: 15px;
    min-height: 70px;
    font-size: 0.9rem;
  }

  .skills-list li i {
    font-size: 20px;
    min-width: 20px;
  }
}

@media (max-width: 480px) {
  .skills-list {
    grid-template-columns: 1fr;
  }
}

/* Enhanced Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--section-bg);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(79, 181, 255, 0.1);
  border: 1px solid rgba(79, 181, 255, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 181, 255, 0.1);
}

/* Enhanced Button Styles */
.btn {
  background: var(--gradient);
  color: var(--text-light);
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(79, 181, 255, 0.3);
}

.btn:hover {
  background: var(--gradient);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 181, 255, 0.4);
}

.btn i {
  transition: transform 0.3s ease;
}

.btn:hover i {
  transform: translateX(5px);
}

/* Enhanced Footer */
.footer {
  background: var(--primary-dark);
  color: var(--text-light);
  padding: 40px 0;
  text-align: center;
}

.footer-nav {
  margin-top: 20px;
}

.footer a {
  color: var(--text-light);
  margin: 0 15px;
  transition: color 0.3s ease;
  opacity: 0.9;
}

.footer a:hover {
  color: var(--text-light);
  opacity: 1;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }

  .contact-form {
    padding: 20px;
  }
}

/* Responsive Tweaks */
@media (max-width: 600px) {
  .topnav a { float: none; display: block; text-align: left; }
  .projects-grid { grid-template-columns: 1fr; }
}

/* Contact Info Styles */
.contact-info {
  max-width: 600px;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact-item {
  background: var(--section-bg);
  padding: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 15px rgba(79, 181, 255, 0.1);
  border: 1px solid rgba(79, 181, 255, 0.1);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 181, 255, 0.2);
}

.contact-item i {
  font-size: 24px;
  color: var(--primary);
  background: var(--primary-light);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.contact-item:hover i {
  background: var(--primary);
  color: white;
}

.contact-details h3 {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.contact-details a {
  color: var(--primary);
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-details a:hover {
  color: var(--primary-dark);
}

/* Mobile Responsive Contact Info */
@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 20px;
  }

  .contact-item {
    padding: 20px;
  }
}
